# RunningGroup

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/runninggroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.properties
app/src/main/assets/echart/: myechart.html  myechart1.html
app/src/main/java/com/example/runninggroup/cache/: Cache.java  UserCache.java
app/src/main/java/com/example/runninggroup/controller/: ActController.java  (+10 more)
app/src/main/res/drawable/: btn_style1.xml  btn_style11.xml  btn_style2.xml  btn_style3.xml  btn_style5.xml  btn_style6.xml  btn_style7.xml  btn_style8.xml  btn_style9.xml  btn_style_gray_load.xml  button_shape.xml  comment_edit_style.xml  comment_press_selector.xml  comment_send_btn_selector.xml  dialog_style.xml  dialog_waring_style.xml  edt_search_friend_selector.xml  edt_search_selector.xml  login_btn_style.xml  login_btn_style_red.xml  login_btn_style_unclick.xml  logout_btn_style.xml  radio_bg_selector_search.xml  radio_text_selector.xml  radio_text_selector_search.xml  relativelayout.xml  search_activity_left_btn_unchecked.xml  search_activity_right_btn_checked.xml  search_activity_right_btn_unchecked.xml  selector_white_to_gray.xml  selector_white_to_gray_dialog.xml  selector_white_to_gray_dialog_cancel.xml  selector_white_to_gray_dialog_define.xml  text_press_selector.xml  text_press_selector_load.xml  textview_line.xml  textview_run.xml
app/src/main/res/drawable-v24/: btn_noraml.xml
app/src/main/res/layout/: acivity_test.xml  activity_add_friend.xml  activity_add_team.xml  activity_build_group.xml  activity_card_personal.xml  activity_card_record.xml  activity_cardpersonal.xml  activity_change_password.xml  activity_change_personal_message.xml  activity_changepassword.xml  activity_friend_alias_change.xml  activity_friend_application.xml  activity_friend_message.xml  activity_friend_search.xml  activity_friend_setting.xml  activity_friendmanage.xml  activity_friendmessage.xml  activity_groupbuild.xml  activity_groupintroduct.xml  activity_groupmessage.xml  activity_image_detail.xml  activity_login.xml  activity_maininterface.xml  activity_manage.xml  activity_member_sort.xml  activity_person_search.xml  activity_personal_setting.xml  activity_personalsetting.xml  activity_register.xml  activity_reset_personal_data.xml  activity_run_data.xml  activity_search.xml  activity_search1.xml  activity_start.xml  activity_team_application.xml  activity_team_introduction.xml  activity_team_message_change.xml  activity_team_notice.xml  activity_team_notice_page.xml  activity_test.xml  (+61 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: addicon.xml  arrays.xml  colors.xml  friendmanage.xml  friendmenu.xml  groupmanage.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/runninggroup/: ExampleUnitTest.java
(+173 files in other folders)
