<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/maininterface_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top"
        tools:ignore="MissingConstraints">
        <!--<Button-->
            <!--android:id="@+id/sideSetting"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#eee"-->
            <!--android:text="@string/RUN"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--/>-->
        <com.example.runninggroup.view.MyImageView
            android:id="@+id/sideSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_head_m"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/username_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sideSetting"
            android:text="陌上"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            />

        <!--<Button-->
            <!--android:id="@+id/rightSightSetting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="@string/add"-->
            <!--android:textSize="20dp"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--/>-->
        <ImageView
            android:id="@+id/rightSightSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maininterface_rela"
        android:layout_above="@id/tabs_rg"
        tools:ignore="MissingConstraints">

    </androidx.viewpager.widget.ViewPager>




    <!--<com.google.android.material.tabs.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabTextColor="@android:color/darker_gray"-->
        <!--app:tabSelectedTextColor="@android:color/background_dark"-->
       <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--tools:ignore="MissingConstraints">-->
    <!--</com.google.android.material.tabs.TabLayout>-->
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/data_tab"
            style="@style/Custom.TabRadioButton"
            android:textColor="@drawable/radio_text_selector"
            android:checked="true"
            android:text="数据" />

        <RadioButton
            android:id="@+id/card_tab"
            style="@style/Custom.TabRadioButton"
            android:textColor="@drawable/radio_text_selector"
            android:text="打卡" />

        <RadioButton
            android:id="@+id/friend_tab"
            style="@style/Custom.TabRadioButton"
            android:textColor="@drawable/radio_text_selector"
            android:text="好友" />

        <RadioButton
            android:id="@+id/circle_tab"
            style="@style/Custom.TabRadioButton"
            android:textColor="@drawable/radio_text_selector"
            android:text="动态" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalSetting"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

        <com.example.runninggroup.view.MyImageView
            android:id="@+id/personalImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/defaultpic">
        </com.example.runninggroup.view.MyImageView>

        <TextView
            android:id="@+id/username_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/personalImage"
            app:layout_constraintTop_toTopOf="@+id/personalImage"
            android:layout_marginStart="30dp"
            >
        </TextView>
        <ListView
            android:id="@+id/personalListView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:entries="@array/personset"
            app:layout_constraintTop_toTopOf="@+id/personalImage"
            android:layout_marginTop="80dp"
            >

        </ListView>
        <Button
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:background="@drawable/btn_style2"
            android:textColor="@color/softyellow"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            >
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightSetting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/maininterface_rela"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/greyWhite"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardUseCompatPadding="true"
           >
           <ListView
               android:id="@+id/rightList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:entries="@array/addicon">

           </ListView>
       </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

