<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天梯榜"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/backImg"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:src="@drawable/backimg"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.example.runninggroup.view.MyImageView
                            android:id="@+id/firstImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/default_head_m"/>
                        <TextView
                            android:id="@+id/firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/firstImg"
                            android:text="俺不是演员"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="占领了封面"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/firstName"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/personalMsg"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/backImg"
                        >
                        <TextView
                            android:id="@+id/ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"/>
                        <com.example.runninggroup.view.MyImageView
                            android:id="@+id/myHead"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/default_head_m"
                            android:layout_toRightOf="@id/ranking"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="俺不是演员"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_toRightOf="@id/myHead"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/sorted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="1500米"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/top"
                    android:layout_marginTop="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/sortedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="里程"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <ListView
                    android:id="@+id/memberList"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:layout_below="@id/title"></ListView>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>