<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/writetask_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/writetask_release"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:text="发布"/>
    <EditText
        android:id="@+id/writetask_msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/writetask_release"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:background="@null"
        android:hint="发布一条任务..."/>

    <ImageView
        android:id="@+id/writetask_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/writetask_msg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/defaultpic"/>

</RelativeLayout>