<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/search_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/msg"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/btn_style11"
            android:paddingLeft="30dp"
            android:hint="账号/名称"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_delete"
            android:layout_toRightOf="@id/msg"
            android:layout_marginLeft="-35dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/msg"
            android:text="取消"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rela"
        android:layout_marginTop="20dp"
        android:divider="@color/gray"
        android:dividerHeight="0.01dp"
        ></ListView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/search_list"
        android:divider="@null"
       >

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>