<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="跑团公告"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="15dp">
                <com.example.runninggroup.view.MyImageView
                    android:id="@+id/head_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_unload"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/head_img"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="油条学长"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020年10月12日"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/middle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1921年中国共产党第一次全国代表大会通过的《中国共产党纲领》，规定介绍党员的手续如下：被介绍人应由当地委员会审查；审查期限至多两个月。审查后经多数党员同意，方可承认申请人为党员，如该地区已成立执行委员会，应由该委员会批准。党的二大党章规定：“凡经中央执行委员会直接承认者，或已经加入第三国际所承认之各国共产党者，均得为本党党员。”以后几次党的全国代表大会通过、修改的党章对入党标准都有类似要求。应当说，从一大到六大，处于幼年时期的中国共产党对申请入党者主要看其对待党的纲领的态度，对申请入党的形式则没有明确规定。"
                />
            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@id/msg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>