<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/write_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/write_release"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/fabu"
        android:layout_marginTop="10dp"
        style="?android:attr/borderlessButtonStyle"/>
    <EditText
        android:id="@+id/write_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/write_release"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:background="@null"
        android:hint="写点什么吧..."/>

    <ImageView
        android:id="@+id/write_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/write_msg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"

        android:src="@mipmap/dynamic"/>

</RelativeLayout>