<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tv_card"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:text="每日手动打卡"
                android:textColor="#000">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="请选择日期:"
                android:fontFamily="sans-serif-black"
                android:textSize="24dp"/>
            <DatePicker
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:datePickerMode="calendar">

            </DatePicker>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="0dp"
                android:text="请输入开始时间："
                android:fontFamily="sans-serif-black"
                android:textSize="24dp">

            </TextView>

            <TimePicker
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:timePickerMode="spinner"
                >
            </TimePicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="请输入结束时间："
                android:fontFamily="sans-serif-black"
                android:textSize="24dp">
            </TextView>
            <TimePicker
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:timePickerMode="spinner"
                >
            </TimePicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="请输入跑步长度（米）："
                android:fontFamily="sans-serif-black"
                android:textSize="24dp">

            </TextView>

            <EditText
                android:id="@+id/length"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:hint="例：1500"
                >
            </EditText>
            <EditText
                android:id="@+id/begin_place"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="在此输入出发地点"/>
            <EditText
                android:id="@+id/end_place"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="在此输入目的地点"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="选择本次跑步种类："
                android:fontFamily="sans-serif-black"
                android:textSize="24dp"/>
            <Spinner
                android:id="@+id/act_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                >
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="上传图片："
                android:fontFamily="sans-serif-black"
                android:textSize="24dp">
            </TextView>
            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/dynamic"/>
            <Button
                android:id="@+id/card_personal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_style5"
                android:text="完成打卡"
                android:textColor="@color/white"
                android:textSize="30dp">
            </Button>

        </LinearLayout>
    </ScrollView>






</LinearLayout>