<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:src="@drawable/backimg"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backImg"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
        <com.example.runninggroup.view.MyImageView
            android:id="@+id/teamImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_team"
           />
        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/teamImg"
            android:text="teamName"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/teamRegisterNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/teamImg"
            android:textSize="15dp"
            android:text="teamRegisterNum"
            android:textColor="@color/white"
            android:layout_below="@id/teamName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:clickable="true"
        android:background="@drawable/selector_white_to_gray"
        android:layout_below="@id/backImg">
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑团信息"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/teamMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/msg"
            android:layout_alignLeft="@id/msg"
            android:layout_toLeftOf="@+id/msg_img"
            >
            <TextView
                android:id="@+id/leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leader"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="campus"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="college"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="size"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="length"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/buildTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buildTime"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/msg_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/teamFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/teamNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:clickable="true"
            android:background="@drawable/selector_white_to_gray">
            <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑团公告"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/notice_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/notice"
                android:layout_toLeftOf="@id/img"
                android:textSize="13dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginLeft="20dp"
                android:lineSpacingMultiplier="1.25"
                android:layout_below="@id/notice"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/selector_white_to_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员列表"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/teamSort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/selector_white_to_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天梯榜"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teamManage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/selector_white_to_gray"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑团管理"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:text="加入跑团"
        android:textColor="@color/white"
        android:background="@color/top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:text="退出跑团"
        android:textColor="@color/red"
        android:background="@drawable/selector_white_to_gray"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>