<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="140dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/friendshelper"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="跑团"
        android:layout_above="@id/length"

        />
    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/length"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:text="米"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/length"
        android:layout_below="@id/name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="580"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/score"
        android:layout_marginTop="20dp"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:text="分"
        />

</RelativeLayout>